# scan-kit-kotlin

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/scankit/kotlin/: Config.kt  MainActivity.kt
app/src/main/java/com/huawei/scankit/kotlin/custom/: BardCodeView.kt  CameraController.kt  CameraDeviceCallback.kt  ScanUtils.kt
app/src/main/java/com/huawei/scankit/kotlin/frgments/: BitmapFragment.kt  CustomizedViewFragment.kt  DefaultViewFragment.kt
app/src/main/res/layout/: fragment_bitmap.xml  fragment_customized_view.xml  fragment_default_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
