apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.huawei.scankitkotlinapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        //  Для подписи можно использовать тот же сертификат что и в Google Play.
        //  Однако если вы хотите избежать возможности кросс-обновлений из 2х магазинов,
        //  лучше создать новый сертификат и подписать им
        config {
            storeFile file('HuaweiSampleKey.jks')
            storePassword 'HuaweiSampleKey'
            keyAlias 'HuaweiSampleKey'
            keyPassword 'HuaweiSampleKey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Нужно добавить SHA256 сертификата которым вы подписываете приложение в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/doc/development/HMS-Guides/iap-configuring-appGallery-connect

    // Не забудьте включить соответствующие Kits в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/service/hms/catalog/AGCHelp.html?page=AGC_appGalleryConnect_associated_service
    // После включения Kits и добавления SHA256, скачайте agconnect-services.json и положите его в проект

    // Если Android studio не видит ваше Huawei устройство - переключите его в режим соединения MTP (передача файлов)
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.huawei.hms:scan:1.3.1.300'

    // Если вы используете proguard, правила можно скопировать из файла proguard-project.txt
}